# hfx

./: .gitignore  .gitlab-ci.yml  GruntFile.js  README.md  package.json  pom.xml  webpack.config.js
src/main/java/hfx/: Main.java  MockingEnvConfiguration.java
src/main/java/hfx/controller/api/: HotfixAPIController.java  MailAPIController.java
src/main/java/hfx/controller/ui/: HotfixUIController.java  MailUIController.java
src/main/java/hfx/model/: FileInfo.java  HotfixDependency.java  HotfixInfo.java  HotfixSearchParameters.java  HotfixTrackingDocument.java  MailAttachment.java  MailInfo.java
src/main/java/hfx/service/: ClassJarDependencyResolver.java  DependencyResolver.java  MailServices.java  SameFileDependencyResolver.java  SystemFileHotfixServices.java
src/main/java/hfx/utils/: Consumer.java  MailBuilder.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: hotfix-tracking.css
src/main/resources/static/js/common/: base.jsx
src/main/resources/static/js/hotfix/: hotfix-tracking-editor.jsx  hotfix-tracking-filter.jsx  hotfix-tracking-formatter.jsx  hotfix-tracking-func-depn.jsx  hotfix-tracking-func.jsx  hotfix-tracking-toolbar.jsx  hotfix-tracking.jsx
src/main/resources/static/js/mail/: mail.jsx
src/main/resources/templates/: index.html
src/main/resources/templates/common/: base.html
src/main/resources/templates/hotfix/: hotfix-info.html  hotfix-tracking.html
src/main/resources/templates/mail/: mail.html
src/test/java/hfx/service/: SystemFileHotfixServicesTest.java  Test.java
